<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Roboto;

        }

        .navbar {
            display: block;
            text-align: center;
            margin-top: -50px;
            align-items: center;
        }

        .downarrow {
            border: solid red;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            margin-left: 5px;

        }

        .downarrow1 {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            margin-left: 5px;

        }

        span {
            margin-top: 10px;
            display: inline-block;
            font-weight: bold;
            font-family: Roboto;
            justify-content: space-between;
            margin-left: 3vw;
            align-items: center;
        }

        .navmid {
            background-color: red;
            margin-top: 25px;
            padding-top: 30px;
            text-align: center;
            font-size: 40px;
            color: white;
            align-items: center;
            justify-items: center;
        }

        .home {
            margin-top: 25px;
            text-align: center;
            font-size: 50px;
        }

        .img {
            margin-top: 30px;
            max-width: 100%;
            text-align: center;

        }

        section {
            height: auto;
            box-sizing: border-box;
        }

        .form {
            margin-top: 150px;
            text-align: center;
            margin-bottom: 15px;
        }

        button:nth-of-type(1) {
            padding: 10px;
            background: transparent;
            border: 1px solid grey;
            width: 200px;
            margin-left: 750px;
        }

        button:nth-of-type(2) {
            padding: 10px;
            width: 200px;
            background: lightseagreen;
            border: 1px solid grey;

        }

        .btn {}

        .register {
            box-sizing: border-box;
            padding: 20px;
            width: 200px;
        }

        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border-radius: 10px;
            border-color: gray;
            border: 1px solid;
            text-align: center;
            margin-left: 750px;
        }

        #last {
            display: inline-flex;

        }

        #email {
            width: 330px;
        }

        #pass {
            width: 330px;
        }

        #newpass {
            width: 330px;
        }

        #birth {
            width: 330px;
        }

        #mobile {
            width: 330px;
        }

        .radio {
            margin-left: 750px;
            display: block;
            width: 330px;
            padding-bottom: 10px;
        }
        .last{
            padding: 10px;
            margin-left: 750px;
            width: 330px;
        }
        .ftr{
            background-color: rgb(218, 201, 201);
            padding:25px 0;
            display: block;
            text-align: center;
            margin-top: -80px;
            margin-bottom: -100px;
            align-items: center;
        }
        .social{
            display: inline-block;
            font-size: 50px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <span><img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo"></span>

            <div class="navbar">
                <span>SUMMER'24<sup style="color: red;"><b>NEW</b></sup></span>
                <span style="color: red;">
                    TOPWEAR <i class="downarrow"></i>
                </span>
                <span>
                    BOTTOMWEAR <i class="downarrow1"></i>
                </span>
                <span>
                    SHOES & ACCESSORIES <i class="downarrow1"></i>
                </span>
                <span>
                    RESTOCKED
                </span>
                <span>
                    THEMES <i class="downarrow1"></i>
                </span>
                <span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <span>
                    <i class="fa-regular fa-user"></i>
                </span>
                <span>
                    <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                    <i class="fa-solid fa-bag-shopping"></i>
                </span>
            </div>
            <div class="navmid">
                HOMEGROWN INDIAN BRAND
            </div>
            <div class="home">
                Over <b>6 Milion</b> Happy Customers
            </div>
            <div class="img">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homepage-banner_8_5u6BT3C.jpg?format=webp&w=1500&dpr=1.0"
                    alt="image">
            </div>
        </nav>
    </header>
    <section>
        <div class="form">
            Register With The Souled Store
        </div>
        <div>
            <button>LOGIN</button>
            <button>REGISTER</button>
        </div>
        <div class="register">
            <input type="text" placeholder="First Name*" id="First" required>
            <input type="text" placeholder="Last Name*" id="Last" required>
            <input type="text" placeholder="Email ID*" id="email" required>
            <input type="text" placeholder="Choose New Password*" id="newpass" required>
            <input type="text" placeholder="Confirm Password*" id="pass" required>
            <input type="text" placeholder="Please enter your birthdate*" id="birth" required>
            <p style="text-align: center;margin-left: 650px; width: 500px; margin-top: -15px;">(Avail 10% Birthday
                discount as a mamber)</p>
            <input type="text" placeholder="Mobile Number(For order status update)*" id="mobile" required>
            <div class="radio"><label for="Gender">Gender</label>
                <input type="radio" placeholder="" id="male" required>Male
                <input type="radio" placeholder="" id="female" required>Female
                <input type="radio" placeholder="" id="other" required>Other
            </div>
            <div><button style="padding: 10px;width: 350px;background: lightseagreen; border: 1px solid grey;">REGISTER</button></div>
            <div class="last">Already a Customer?<a href="#">Login</a></div>

        </div>
    </section>
    <footer>
        <span><img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo"></span>
        <div class="ftr">
            The Souled Store 2024-25 
            <div class="social">
                <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>
</body>

</html>